<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?impor javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.wiio.controllers.player.full.SkillTablePane">
    <children>
        <TitledPane fx:id="titlePane" animated="false" text="技能表">
           <content>
               <VBox prefHeight="400.0" prefWidth="900">
                   <children>
                       <TableView fx:id="skillTableView" editable="true">
                           <columns>
                               <TableColumn fx:id="markCol" prefWidth="50.0" resizable="false" text="标记" />
                               <TableColumn fx:id="skillNameCol" prefWidth="189.0" sortable="false" text="技能名称" />
                               <TableColumn fx:id="professionCol" minWidth="0.0" prefWidth="50.0" resizable="false" text="本职" />
                               <TableColumn fx:id="basicCol" resizable="false" text="初始" />
                               <TableColumn fx:id="growCol" resizable="false" text="成长" />
                               <TableColumn fx:id="professionPointCol" resizable="false" text="职业" />
                               <TableColumn fx:id="interestPointCol" resizable="false" text="兴趣" />
                               <TableColumn fx:id="sR1Col" minWidth="0.0" resizable="false" text="普通" />
                               <TableColumn fx:id="sR2Col" resizable="false" text="困难" />
                               <TableColumn fx:id="sR3Col" resizable="false" sortable="false" text="极难" />
                           </columns>
                       </TableView>
                   </children>
               </VBox>
           </content>
         <HBox.margin>
            <Insets />
         </HBox.margin>
        </TitledPane>
    </children>
</HBox>
