<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" styleClass="personVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.wiio.controllers.start.OnlinePerson">
        <children>
            <StackPane styleClass="imageStackPane">
                <children>
                    <ImageView fx:id="img_profilePhoto" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/image/profilePhoto.jpg" />
                        </image>
                    </ImageView>
                </children>
                <effect>
                    <DropShadow />
                </effect>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </StackPane>
            <Label fx:id="lbl_playerName" ellipsisString="" styleClass="nameLabel" text="玩家名字">
                <font>
                    <Font size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Label>
        </children>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </VBox>
