# trpg

./: README.md  build.gradle
src/chat/: ChatPane.java  DialogPanel.java  Main.java  PlayerDialogLeft.java  PlayerDialogRight.java  dialog_panel.fxml  player_dialog_left.fxml  player_dialog_right.fxml  player_dialog_style.css  tmp.fxml
src/imageExplorer/: ImageExplorer.java  style.css
src/info/: Others.java  Self.java
src/main/: KpMainWindowPane.java  MainWindowPane.java  kp_main_window_pane.fxml  main_window_pane.fxml
src/player/: AssetPane.java  BackgroundPane.java  CompanionPane.java  CthulhuPane.java  ExperiencePane.java  FightPane.java  HeaderPane.java  ItemPane.java  PaneStatus.java  PlayerInfoPane.java  PropertyPane.java  StatusPane.java  WeaponPane.java  cthulhu_pane.fxml  experience_pane.fxml  header_pane.fxml  item_pane.fxml  property_pane.fxml  status_pane.fxml
src/richText/: EmptyLinkedImage.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  RichText.java  TextStyle.java  rich-text.css
src/showcase/: ShowcaseItem.java  ShowcaseTabs.java  ShowcaseWindow.java  showcaseWindow.css
src/start/: CardChosePane.java  CardPane.java  CreateRoomPane.java  OnlinePerson.java  ServerListPane.java  StartPane.java  card_chose_pane.fxml  card_pane.fxml  create_room_pane.fxml  online_person.fxml  server_list_pane.fxml  start_pane.fxml  start_pane_style.css
src/utils/: ReadObjectsHelper.java  Triplet.java  Univ.java  WriteObjectsHelper.java
user/card/: cards.ser  myself.ser  self.ser  showcase.ser
user/temp/: Peter-others.ser  jj-others.ser  other.ser  pao-others.ser  炮炮-others.ser
(+227 files in other folders)
