plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}


group 'indi.wiio'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
mainClassName = 'indi.wiio.App'

sourceSets {
    main {
        java {
            srcDir('src/main/java/')
        }
        resources {
            srcDir('src/main/resources/')

        }
    }

    test {
        java {
            srcDir('src/test/java')
        }
        resources {
            srcDir('src/test/resources')

        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.0'

}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}
