<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.wiio.main.MainWindowPane">
    <children>
        <SplitPane dividerPositions="0.41416309012875535, 0.7110157367668097" prefWidth="1440.0">
            <items>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                            <items>
                                <StackPane>
                                   <children>
                                       <fx:include fx:id="showcaseTabs" source="../showcase/showcaseTabs.fxml" />
                                   </children>
                                </StackPane>
                                <StackPane fx:id="sp_richTextContainer" />
                            </items>
                        </SplitPane>
                    </children>
                </StackPane>

                <StackPane prefHeight="800.0" prefWidth="400.0">
                    <children>
                        <fx:include fx:id="controller" source="../chat/chat_pane.fxml" />
                    </children>
                </StackPane>
                <StackPane fx:id="sp_playerStatisticsSmall" maxWidth="400.0" minWidth="0.0" SplitPane.resizableWithParent="false">
                    <children>
                        <!--<fx:include fx:id="playerStatisticsSmall" source="../player/small/player_statistics_small.fxml" />-->
                    </children>
                </StackPane>
            </items>
        </SplitPane>
    </children>
</HBox>
