<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="/start/start_pane_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.CreateRoomPane">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1200.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../java/indi/wiio/start/resources/background2.png" />
         </image>
      </ImageView>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="bigVBox">
         <children>
            <HBox>
               <children>
                  <FlowPane fx:id="fp_online" alignment="TOP_CENTER" hgap="10.0" prefWrapLength="900.0" styleClass="flowPaneBox" vgap="10.0">
                     <children>

                     </children>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btn_keeper" mnemonicParsing="false" prefWidth="150.0" styleClass="createButton" text="我是守密人">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_player" mnemonicParsing="false" prefWidth="150.0" styleClass="addButton" text="我是玩家">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <Region fx:id="btn_back" maxHeight="50.0" maxWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="backButton" stylesheets="@../../../../../java/indi/wiio/start/start_pane_style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </Region>
   </children>
</StackPane>
