<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="indi.wiio.player.AssetPane">
    <children>
        <TitledPane fx:id="titlePane" animated="false" text="资产">
            <content>
                <VBox prefWidth="350">
                    <children>
                        <HBox>
                            <children>
                                <HBox>
                                    <children>
                                        <Label fx:id="nameLabel" alignment="CENTER" prefHeight="50.0" prefWidth="50.0"
                                               styleClass="propertyNameLabel" text="信用评级" wrapText="true">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="textField" alignment="CENTER" editable="false" layoutX="50.0"
                                                   prefHeight="50.0" prefWidth="50.0"
                                                   styleClass="propertyValueTextField"/>
                                        <VBox layoutX="100.0">
                                            <children>
                                                <Label fx:id="labelUp" alignment="CENTER" prefHeight="25.0"
                                                       prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labelDown" alignment="CENTER" prefHeight="25.0"
                                                       prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </HBox>
                                <VBox prefHeight="62.0" prefWidth="184.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label text="生活水平">
                                                    <HBox.margin>
                                                        <Insets right="5.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="tf_LifeStandard" prefWidth="100.0"
                                                           styleClass="propertyValueTextField"/>
                                            </children>
                                            <padding>
                                                <Insets right="5.0"/>
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0"
                                              prefWidth="200.0">
                                            <children>
                                                <Label prefHeight="15.0" prefWidth="48.0" text="   货币"
                                                       textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets right="5.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cb_Currency" prefWidth="100.0"
                                                           styleClass="propertyValueComboBox"/>
                                            </children>
                                            <padding>
                                                <Insets right="5.0"/>
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="342.0" styleClass="propertyTopColumn">
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Label text="现金">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="tf_Cash" prefHeight="23.0" prefWidth="60.0"
                                                   styleClass="propertyValueTextField"/>
                                    </children>
                                    <padding>
                                        <Insets right="5.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                                    <children>
                                        <Label text="资产总额">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="tf_AssetsTotal" prefHeight="23.0" prefWidth="60.0"
                                                   styleClass="propertyValueTextField"/>
                                    </children>
                                    <padding>
                                        <Insets right="5.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="114.0" layoutY="10.0">
                                    <children>
                                        <Label text="消费水平">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="tf_ConsumptionLevel" prefWidth="50.0"
                                                   styleClass="propertyValueTextField"/>
                                    </children>
                                    <padding>
                                        <Insets right="5.0"/>
                                    </padding>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <styleClass>
                                <String fx:value="propertyColumn"/>
                                <String fx:value="propertyBottomColumn"/>
                            </styleClass>
                            <children>
                                <VBox prefHeight="100.0" prefWidth="352.0">
                                    <children>
                                        <Label text="额外描述">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </Label>
                                        <TextArea fx:id="ta_Description" prefHeight="200.0" prefWidth="200.0"
                                                  styleClass="propertyTextarea"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </content>
        </TitledPane>
    </children>
</HBox>
