<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.wiio.player.CthulhuPane">
        <children>


            <TitledPane fx:id="titlePane" animated="false" text="克苏鲁神话">
                <content>
                    <VBox fx:id="cthulhuTitlePane" prefWidth="350">
                       <children>
                           <!--<ScrollPane fitToWidth="true" >-->
                               <!--<content>-->
                                   <VBox fx:id="cthulhuVBox">
                                       <children>
                                           <TableView fx:id="cthulhuTable" prefHeight="400.0" prefWidth="368.0">
                                               <columns>
   
                                                   <TableColumn fx:id="itemCol" prefWidth="220.00005799531937" sortable="false" text="古籍、咒文和魔法物品" />
                              <TableColumn fx:id="godCol" prefWidth="130.3999786376953" sortable="false" text="第三类接触" />
   
   
                                               </columns>
                                           </TableView>
                                           <HBox fx:id="editHBox" prefWidth="200.0">
                                               <children>
                                                   <TextField fx:id="itemTextField" prefHeight="27.0" prefWidth="168.0" promptText="古籍、咒文和魔法物品">
                                                       <HBox.margin>
                                                           <Insets />
                                                       </HBox.margin>
                                                   </TextField>
                              <TextField fx:id="godTextField" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="85.0" promptText="第三类接触" />
                                                   <Button mnemonicParsing="false" onAction="#handleAdd" prefWidth="50.0" text="添加">
                                                       <HBox.margin>
                                                           <Insets />
                                                       </HBox.margin>
                                                   </Button>
                                                   <Button mnemonicParsing="false" onAction="#handleDelete" prefWidth="50.0" text="删除">
                                                       <HBox.margin>
                                                           <Insets />
                                                       </HBox.margin>
                                                   </Button>
                                               </children>
                                           </HBox>
                                       </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                     </VBox.margin>
                                   </VBox>
                       </children>
                            <!--</content>-->
                        <!--</ScrollPane>-->
                    </VBox>
                </content>
            </TitledPane>
        </children>
    </HBox>
