<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<!--属性面板-->
<!--属性面板-->

<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.wiio.controllers.player.PropertyPane">
    <children>
        <TitledPane fx:id="titlePane" animated="false" text="属性">
            <content>
                <VBox prefWidth="350.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>

                        <!--力量与敏捷-->
                        <HBox alignment="CENTER">
                            <children>

                                <Pane>
                                    <children>
                                        <TextField fx:id="tf_STR" alignment="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyValueTextField" />
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="力量&#13;STR" wrapText="true">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <VBox layoutX="100.0">
                                            <children>
                                                <Label fx:id="labUp_STR" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labDown_STR" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                    </HBox.margin>
                                </Pane>

                                <Pane>
                                    <children>
                                        <TextField fx:id="tf_DEX" alignment="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyValueTextField" />
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="敏捷&#13;DEX" wrapText="true">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <VBox layoutX="100.0">
                                            <children>
                                                <Label fx:id="labUp_DEX" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labDown_DEX" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Pane>


                            </children>
                        </HBox>
                        <!--力量与敏捷-->

                        <!--意志与体质-->
                        <HBox alignment="CENTER">
                            <children>
                                <Pane>
                                    <children>
                                        <TextField fx:id="tf_POW" alignment="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyValueTextField" />
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="意志&#13;POW" wrapText="true">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <VBox layoutX="100.0">
                                            <children>
                                                <Label fx:id="labUp_POW" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labDown_POW" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                    </HBox.margin>
                                </Pane>
                                <Pane>
                                    <children>
                                        <TextField fx:id="tf_CON" alignment="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyValueTextField" />
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="体质&#13;CON" wrapText="true">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <VBox layoutX="100.0">
                                            <children>
                                                <Label fx:id="labUp_CON" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labDown_CON" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Pane>
                            </children>
                        </HBox>
                        <!--意志与体质-->

                        <!--外貌与教育-->
                        <HBox alignment="CENTER">
                            <children>
                                <Pane>
                                    <children>
                                        <TextField fx:id="tf_APP" alignment="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyValueTextField" />
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="外貌&#13;APP" wrapText="true">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <VBox layoutX="100.0">
                                            <children>
                                                <Label fx:id="labUp_APP" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labDown_APP" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                    </HBox.margin>
                                </Pane>
                                <Pane>
                                    <children>
                                        <TextField fx:id="tf_EDU" alignment="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyValueTextField" />
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="教育&#13;EDU" wrapText="true">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <VBox layoutX="100.0">
                                            <children>
                                                <Label fx:id="labUp_EDU" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labDown_EDU" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Pane>
                            </children>
                        </HBox>
                        <!--外貌与教育-->

                        <!--体型与智力-->
                        <HBox alignment="CENTER">
                            <children>
                                <Pane>
                                    <children>
                                        <TextField fx:id="tf_SIZ" alignment="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyValueTextField" />
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="体型&#13;SIZ" wrapText="true">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <VBox layoutX="100.0">
                                            <children>
                                                <Label fx:id="labUp_SIZ" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labDown_SIZ" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                    </HBox.margin>
                                </Pane>
                                <Pane>
                                    <children>
                                        <TextField fx:id="tf_INT_IDEA" alignment="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyValueTextField" />
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="智力INT灵感IDEA" wrapText="true">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Label>
                                        <VBox layoutX="100.0">
                                            <children>
                                                <Label fx:id="labUp_INT_IDEA" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labDown_INT_IDEA" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Pane>
                            </children>
                        </HBox>
                        <!--体型与智力-->

                        <!--行动与属性总值-->
                        <HBox alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" layoutY="7.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="行动力&#13;MOV" wrapText="true">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="tf_MOV" alignment="CENTER" layoutX="50.0" layoutY="7.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyValueTextField" />
                                <VBox alignment="CENTER" layoutX="100.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="调整值">
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                        </Label>
                                        <TextField fx:id="tf_ADJ" alignment="CENTER" prefHeight="25.0" prefWidth="50.0">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                            <styleClass>
                                                <String fx:value="propertyAdjustTextField" />
                                                <String fx:value="propertyValueLabelDown" />
                                            </styleClass>
                                        </TextField>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <Label alignment="CENTER" layoutX="1.0" layoutY="4.0" prefHeight="50.0" prefWidth="50.0" styleClass="propertyNameLabel" text="属性&#13;总值" wrapText="true">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                                <VBox alignment="CENTER" layoutX="50.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="带幸运">
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="无幸运">
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="100.0">
                                    <children>
                                        <Label fx:id="lab_SUMWithLuck" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelUp" text="0">
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                        </Label>
                                        <Label fx:id="lab_SUMWithoutLuck" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" styleClass="propertyValueLabelDown" text="0">
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <!--行动与属性总值-->

                    </children>
                </VBox>
            </content>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </TitledPane>
    </children>
    <VBox.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </VBox.margin>
</HBox>
