<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<!--状态面板-->
<!--状态面板-->

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.wiio.player.StatusPane">

    <children>
        <TitledPane fx:id="titlePane" animated="false" text="状态">
            <content>
                <VBox prefWidth="350.0">
                    <children>

                        <!--生命和理智-->
                        <HBox>
                            <children>

                                <!--生命-->
                                <HBox>
                                    <children>
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="70.0" styleClass="statusNameLabel" text="生命&#13;HP" textAlignment="CENTER">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <TextField fx:id="tf_HP" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="50.0" styleClass="statusValueTextField" />
                                        <Label prefHeight="50.0" text="/">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_HPLimit" alignment="CENTER" prefHeight="50.0" prefWidth="45.0" styleClass="statusValueLimitLabel" text="0" textAlignment="CENTER" />
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </HBox.margin>
                                </HBox>
                                <!--生命-->

                                <!--理智-->
                                <HBox>
                                    <children>
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="70.0" styleClass="statusNameLabel" text="理智&#13;Sanity" textAlignment="CENTER">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <TextField fx:id="tf_San" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="50.0" styleClass="statusValueTextField" />
                                        <Label alignment="CENTER" prefHeight="50.0" text="/" />
                                        <Label fx:id="lbl_SanLimit" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="45.0" styleClass="statusValueLimitLabel" text="99" />
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </HBox.margin>
                                </HBox>
                                <!--理智-->
                            </children>
                        </HBox>
                        <!--生命和理智-->

                        <!--幸运和魔法-->
                        <HBox>
                            <children>
                                <HBox>
                                    <children>
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="70.0" styleClass="statusNameLabel" text="幸运&#13;Luck" textAlignment="CENTER">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <TextField fx:id="tf_Luck" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="50.0" styleClass="statusValueTextField" />
                                        <Label prefHeight="50.0" text="/" />
                                        <Label fx:id="lbl_LuckLimit" alignment="CENTER" prefHeight="50.0" prefWidth="45.0" styleClass="statusValueLimitLabel" text="99" />
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </HBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="70.0" styleClass="statusNameLabel" text="魔法&#13;MP" textAlignment="CENTER">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <TextField fx:id="tf_MP" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="50.0" styleClass="statusValueTextField" />
                                        <Label prefHeight="50.0" text="/" />
                                        <Label fx:id="lbl_MPLimit" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="statusValueLimitLabel" text="0" />
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </HBox.margin>
                                </HBox>
                            </children>
                        </HBox>
                        <!--幸运和魔法-->

                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
    <VBox.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </VBox.margin>
</HBox>
