<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane fx:id="showcaseTabPane" side="LEFT" styleClass="showcaseTabPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.wiio.showcase.ShowcaseTabs">
  <tabs>
    <Tab fx:id="showcaseNewTab" styleClass="showcaseNewTab" text=" + " />
  </tabs>
</TabPane>
