<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.FightPane">
    <children>
        <TitledPane fx:id="titlePane" animated="false" text="格斗">
            <content>
                <VBox prefWidth="350.0">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" styleClass="propertyNameLabel" text="伤害加值&#13;Damage" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="tf_Damage" alignment="CENTER" disable="true" prefHeight="50.0" styleClass="propertyValueTextField">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" styleClass="propertyNameLabel" text="体格&#13;Build" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="tf_Build" alignment="CENTER" disable="true" prefHeight="50.0" styleClass="propertyValueTextField">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" styleClass="propertyNameLabel" text="闪避&#13;Dodge" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="tf_Dodge" alignment="CENTER" disable="true" prefHeight="50.0" prefWidth="99.0" styleClass="propertyValueTextField">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                                <VBox alignment="CENTER">
                                    <children>
                                        <Label fx:id="lbl_Dodge_Up" alignment="CENTER" prefHeight="25.0" prefWidth="66.0" styleClass="propertyValueLabelUp" text="0" />
                                        <Label fx:id="lbl_Dodge_Down" alignment="CENTER" prefHeight="25.0" prefWidth="66.0" styleClass="propertyValueLabelDown" text="0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" styleClass="propertyNameLabel" text="护甲&#13;Armor" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="tf_Armor" alignment="CENTER" prefHeight="50.0" styleClass="propertyValueTextField">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
</HBox>
