<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="rootPane" prefHeight="800.0" prefWidth="400.0" stylesheets="/css/chat/chat_pane_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indi.wiio.chat.ChatPane">
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>

            </tabs>
        </TabPane>
    </center>


    <bottom>
        <BorderPane BorderPane.alignment="CENTER">

            <center>
                <StackPane>
                    <children>
                        <TextArea fx:id="msgTextArea" styleClass="myTextArea" wrapText="true" BorderPane.alignment="CENTER">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </TextArea>
                    </children>
                </StackPane>
            </center>
         <top>
            <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
              <items>

              </items>
            </ToolBar>
         </top>
        </BorderPane>
    </bottom>
</BorderPane>
