<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../resources/image/background2.png" />
         </image>
      </ImageView>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <HBox style="-fx-background-color: blue;">
               <children>
                  <FlowPane alignment="TOP_CENTER" hgap="10.0" prefWrapLength="900.0" vgap="10.0">
                     <children>
                        <VBox alignment="CENTER" style="-fx-background-color: red;">
                           <children>
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../chat/02.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </StackPane>
                              <Label ellipsisString="" text="玩家名字啊">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefWidth="150.0" styleClass="createButton" stylesheets="@../../../../../resources/css/start/start_pane_style.css" text="我是守密人">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="150.0" styleClass="addButton" stylesheets="@../../../../../resources/css/start/start_pane_style.css" text="我是玩家">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </children>
</StackPane>
